.container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;


}


.containerCard{
    display: flex;
    flex-direction: column;
    direction: rtl;
    width: 310px;
    background: white;
    height: 300px;
    border-radius: 3px;
    margin: 10px;
    box-shadow: #d8d8d8 0px 0px 2px 2px;
    cursor: pointer;

}

.img{
    height: 160px;
    width:310px ;
    object-fit: cover;
    /* background: brown; */
    border-radius: 3px 3px 0 0  ;
    transition: 0.7s ease;
}
/* .img:hover{
    transform: scale(1.02);

} */
.location{
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
    margin-right: 15px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    gap: 5px;
    color: gray;

  
    
}
.category{
margin-right: 10px;
margin-left: 10px;
}

.category h4{
    color: var( --color-font-black1);
}
.details{
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 7px;
    font-size: 12px;
    color: gray;

}


.price{
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    color:var( --color-primary-sup1);
    gap: 5px;


}
.mount{
    font-weight: bold;
}

.pound{
    font-size: 12px;
}
.features_tag{
    display: flex;
    flex-direction: row;
    direction: rtl;
    margin-right: 10px;
    margin-left: 10px;
    gap: 10px;
}
.km{
    display: flex;
    flex-direction: row;
    direction: rtl;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    background: var(--color-primary-shadow1);
    padding: 5px;
    border-radius: 5px;
    box-shadow: #eeeeee 0px 0px 1px 1px;
}

.km p {
    font-size: 10px;
    color: gray;
}